<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Century Bakery</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      rel="shortcut icon"
      href="https://placehold.co/48x48/2c3e50/fff?text=48x48"
      type="image/x-icon"
    />

    <!-- Vendor CSS Files -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.css"
      integrity="sha512-4BHM1Cjq0/Ww4GacLk3+1Fj/WMKkX4LlDvg4ZatnJfEtiix1yrA58ysGC2YW3D05XF+uIOi/7GKyE6ltbIm27g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Template Main CSS File -->
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:wght@500&family=Poppins&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      /*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
      body {
        background-color: #402218cf;
      }

      ::-webkit-scrollbar {
        width: 12px;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: rgb(242, 242, 242);
      }

      ::-webkit-scrollbar-thumb {
        background-color: #ffce09;
        border-radius: 10px;
      }

      /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70px;
        z-index: 1;
        position: fixed;
        box-shadow: 0px 0px 5px 0px rgb(160, 160, 160);
      }

      #nav #particles-js {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .nav img {
        width: 55px;
        height: 55px;
      }

      .nav a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 15px;
        padding: 5px 20px;
        margin: 0px 10px;
        letter-spacing: 1px;
        font-weight: 600;
      }

      .nav a:hover {
        color: #dea402;
        transition: 0.3s ease;
      }

      #btn-nav {
        width: 25px;
        height: 25px;
        display: none;
      }

      .btn-menu {
        width: 80%;
        text-align: right;
      }

      #btn-menu {
        width: 25px;
        height: 25px;
        text-align: right;
        cursor: pointer;
      }

      .nav-menu {
        width: 80vh;
        height: 80vh;
        position: fixed;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0.412);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(-1000px);
        transition: 1s ease-in;
      }

      .nav-menu.active {
        transform: translateX(0px);
        transition: 1s ease-in;
      }

      .nav-menu a {
        font-size: 1rem;
        color: #000;
      }

      .nav-menu a:hover {
        color: #dea402;
        transition: 0.3s ease;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 70px 0px 40px;
      }

      /*--------------------------------------------------------------
# Beranda
--------------------------------------------------------------*/
      .beranda {
        width: 100%;
        height: 100vh;
        background-image: url(https://placehold.co/1878x1178/2c3e50/fff?text=1878x1178);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .beranda span {
        color: #fff;
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        font-weight: 700;
        max-width: 90%;
        text-align: center;
      }

      /*--------------------------------------------------------------
# Tentang
--------------------------------------------------------------*/
      .tentang {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }

      .tentang img {
        width: 500px;
        height: 400px;
        animation-name: tentang;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .area-tentang {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .judul {
        font-size: 35px;
        font-family: "Courgette", cursive;
        text-align: center;
        font-weight: 600;
        letter-spacing: 2px;
        color: #ffce09;
        margin: 10px 0px 15px;
      }

      .area-tentang p {
        text-align: center;
        letter-spacing: 1px;
        color: #ececec;
        font-family: "Courgette", cursive;
        line-height: 1.8;
      }

      @keyframes tentang {
        0% {
          transform: translate(0px, 0px);
        }

        50% {
          transform: translate(0px, -20px);
        }

        100% {
          transform: translate(0px, 0px);
        }
      }

      /*--------------------------------------------------------------
# visi
--------------------------------------------------------------*/
      .area-visi {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap-reverse;
      }

      .area-visi img {
        width: 400px;
        height: 550px;
      }

      .area-visi .main-carousel {
        width: 400px;
        height: 600px;
      }

      .visi-kiri {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px 0px;
      }

      .box-visi {
        width: 280px;
        padding: 10px;
        text-align: center;
        margin: 10px;
      }

      .box-visi img {
        width: 60px;
        height: 60px;
      }

      .box-visi h1 {
        color: #ffce09;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .box-visi p {
        color: #ececec;
        font-size: 13px;
      }

      /*--------------------------------------------------------------
# Menu
--------------------------------------------------------------*/
      .menu {
        justify-content: center;
        align-items: center;
      }

      .carousel,
      .main-carousel {
        width: 90%;
        min-height: 100%;
        padding: 20px 0px;
      }

      .box-menu {
        width: 500px;
        margin: 0px 70px 0px 0px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .box-menu img {
        width: 260px;
        height: 260px;
        border-radius: 10px;
      }

      .area-menu {
        width: 200px;
        margin: 0px 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .harga {
        font-size: 20px;
        letter-spacing: 2px;
        margin: 10px 0px;
        color: #dea402;
      }

      .area-menu .judul {
        text-align: start;
      }

      .area-menu p {
        font-size: 13px;
        color: #ececec;
      }

      /*--------------------------------------------------------------
# Review
--------------------------------------------------------------*/
      .area-review {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .box-review {
        width: 280px;
        height: 100%;
        padding: 0px 20px 20px;
        margin: 30px 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        box-shadow: 0px 0px 10px #c3c3c3;
        text-align: center;
      }

      .box-review img {
        width: 70px;
        height: 70px;
        transform: translateY(-25px);
        position: absolute;
      }

      .box-review h1 {
        font-size: 18px;
        margin: 50px 0px 10px;
      }

      .box-review p {
        font-family: "Courgette", cursive;
        letter-spacing: 1px;
        line-height: 1.7;
      }

      /*--------------------------------------------------------------
# Partner
--------------------------------------------------------------*/
      .partner {
        align-items: center;
        background-color: rgba(255, 255, 255, 0.412);
      }

      .partner .carousel-cell img {
        width: 140px;
        height: 50px;
        margin: 10px 30px;
      }

      /*--------------------------------------------------------------
# Lokasi
--------------------------------------------------------------*/
      .lokasi {
        padding: 90px 0px 20px;
        align-items: center;
      }

      #map {
        width: 80%;
        height: 350px;
        margin: 20px 0px;
      }

      .area-kontak {
        width: 500px;
      }

      /*--------------------------------------------------------------
# Galery
--------------------------------------------------------------*/
      .area-gallery {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .area-gallery img {
        width: 280px;
        height: 280px;
        margin: 20px 30px;
        transition: 0.5s ease-in-out;
        cursor: pointer;
      }

      .area-gallery img:hover {
        transform: scale(1.05);
        transition: 0.5s ease-in-out;
      }

      /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
      .footer {
        width: 100%;
        height: 100%;
        padding: 50px 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.412);
        color: #000000;
        font-family: "Montserrat", sans-serif;
      }

      .footer-1 .footer-logo {
        display: flex;
        align-items: center;
      }

      .footer-logo img {
        width: 60px;
        height: 60px;
        margin-right: 10px;
      }

      .footer-logo h1 {
        font-size: 20px;
        letter-spacing: 1px;
      }

      .footer-1 p {
        font-size: 13px;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 1px;
        margin-bottom: 20px;
        color: #000;
      }

      .sosial-media img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      .footer-1,
      .footer-2,
      .footer-3,
      .footer-4 {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }

      .footer-2 h1,
      .footer-3 h1,
      .footer-4 h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .footer-2 a,
      .footer-4 a {
        color: #000;
        margin-bottom: 5px;
      }

      .footer-4 a:hover {
        color: #ffce09;
      }

      .footer-3 p {
        font-size: 15px;
        color: #000;
        letter-spacing: 1px;
        margin-bottom: 5px;
      }

      footer {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.625);
      }

      footer h1 {
        text-align: center;
        line-height: 50px;
        color: rgb(0, 0, 0);
        font-size: 1rem;
      }

      footer h1 a {
        color: #000000;
        display: inline-block;
      }

      footer h1 a:hover {
        color: #ffce09;
      }

      @media screen and (max-width: 768px) {
        .nav {
          justify-content: space-between;
          padding: 0px 30px;
        }

        .nav a {
          display: none;
        }

        #btn-nav {
          display: block;
        }

        .box-menu {
          flex-direction: column;
          margin: 10px;
          width: 280px;
        }

        .area-menu {
          width: 260px;
          height: 220px;
        }

        .footer {
          flex-direction: column;
        }

        .area-visi .main-carousel {
          width: 300px;
        }

        .area-visi img {
          width: 300px;
        }

        .visi-kiri {
          width: 300px;
        }

        .box-visi img {
          width: 60px;
          height: 60px;
        }
      }

      @media screen and (max-width: 600px) {
        .nav-menu {
          width: 100%;
        }

        .beranda span {
          font-size: 30px;
        }

        .tentang img {
          width: 300px;
          height: 260px;
        }

        .area-tentang {
          width: 300px;
        }

        .main-carousel {
          width: 95%;
        }

        .main-carousel .carousel-cell img {
          margin: 10px;
        }
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <div class="nav">
      <a
        data-scroll
        data-easing="easeInQuint"
        href="#beranda"
        data-aos="fade-down"
        data-aos-duration="400"
        data-aos-delay="50"
        >Home</a
      >
      <a
        data-scroll
        data-easing="easeInQuint"
        href="#tentang"
        data-aos="fade-down"
        data-aos-duration="400"
        data-aos-delay="100"
        >About Us</a
      >
      <a
        data-scroll
        data-easing="easeInQuint"
        href="#menu"
        data-aos="fade-down"
        data-aos-duration="400"
        data-aos-delay="150"
        >Menu</a
      >
      <img
        src="https://placehold.co/500x500/2c3e50/fff?text=LOGO"
        alt=""
        data-aos="fade-down"
        data-aos-duration="1500"
      />
      <a
        data-scroll
        data-easing="easeInQuint"
        href="#review"
        data-aos="fade-down"
        data-aos-duration="400"
        data-aos-delay="150"
        >Review</a
      >
      <a
        data-scroll
        data-easing="easeInQuint"
        href="#partnership"
        data-aos="fade-down"
        data-aos-duration="400"
        data-aos-delay="100"
        >Partnership</a
      >
      <a
        data-scroll
        data-easing="easeInQuint"
        href="#lokasi"
        data-aos="fade-down"
        data-aos-duration="400"
        data-aos-delay="50"
        >Location</a
      >
      <img
        src="https://placehold.co/500x500/2c3e50/fff?text=MENU"
        alt=""
        id="btn-nav"
        data-aos="fade-down"
        data-aos-duration="700"
        data-aos-delay="50"
      />
    </div>

    <!-- ======= Navbar ======= -->
    <div class="nav-menu">
      <div class="btn-menu">
        <img
          src="https://placehold.co/500x500/2c3e50/fff?text=500x500"
          alt=""
          id="btn-menu"
        />
      </div>
      <a id="nav-link" data-scroll data-easing="easeInQuint" href="#beranda"
        >Home</a
      >
      <a id="nav-link1" data-scroll data-easing="easeInQuint" href="#tentang"
        >About Us</a
      >
      <a id="nav-link2" data-scroll data-easing="easeInQuint" href="#menu"
        >Menu</a
      >
      <a id="nav-link3" data-scroll data-easing="easeInQuint" href="#review"
        >Review</a
      >
      <a
        id="nav-link4"
        data-scroll
        data-easing="easeInQuint"
        href="#partnership"
        >Partnership</a
      >
      <a id="nav-link5" data-scroll data-easing="easeInQuint" href="#lokasi"
        >Location</a
      >
    </div>
    <!-- End Header -->

    <!-- ======= Home Start ======= -->
    <div class="beranda" id="beranda">
      <span id="typed" data-aos="fade-up" data-aos-duration="500"></span>
    </div>
    <!-- ======= Home End ======= -->

    <!-- ======= About Start ======= -->
    <div class="tentang container" id="tentang">
      <img
        src="https://placehold.co/3300x2500/2c3e50/fff?text=3300x2500"
        alt=""
        data-aos="fade-down"
        data-aos-duration="1500"
        data-aos-delay="200"
      />
      <div
        class="area-tentang"
        data-aos="fade-up"
        data-aos-duration="1500"
        data-aos-delay="200"
      >
        <h1 class="judul">About Us</h1>
        <p>
          Century Bakery was Founded in 1920 in Indonesia with The Motto of the
          Best Service and Quality, we always choose the Best Ingredients. We
          make dishes with local Ingredients, We make them by Hand and with
          Love. 23 Outlet have been opened in Indonesia with 763 employes. Many
          Companies and People have trusted us.
        </p>
        <p>. . .</p>
      </div>
    </div>
    <!-- ======= About End ======= -->

    <!-- ======= visi Start ======= -->
    <div class="visi container">
      <h1 class="judul">Vision & Mission</h1>
      <div class="area-visi">
        <div class="visi-kiri">
          <div class="box-visi" data-aos="fade-up" data-aos-duration="500">
            <img
              src="https://placehold.co/512x512/2c3e50/fff?text=512x512"
              alt=""
            />
            <h1>Best Service</h1>
            <p>
              we choose employees who are competent in their fields, we train
              waiters before working in our company.
            </p>
          </div>
          <div class="box-visi" data-aos="fade-up" data-aos-duration="500">
            <img
              src="https://placehold.co/512x512/2c3e50/fff?text=512x512"
              alt=""
            />
            <h1>Fresh Ingredients</h1>
            <p>
              we choose fresh local ingredients, we have partnerships with
              several grocery companies. We process fresh ingredients in the
              kitchen every day.
            </p>
          </div>
          <div class="box-visi" data-aos="fade-up" data-aos-duration="500">
            <img
              src="https://placehold.co/512x512/2c3e50/fff?text=512x512"
              alt=""
            />
            <h1>Good Atmosphere</h1>
            <p>
              we chose a strategic place. The design of the place is adjusted so
              that visitors feel at home entering our shop, chatting with
              friends, friends and family is very comfortable here.
            </p>
          </div>
        </div>
        <div class="main-carousel">
          <div class="carousel-cell">
            <img
              src="https://placehold.co/4000x6000/2c3e50/fff?text=4000x6000"
              alt=""
            />
          </div>
          <div class="carousel-cell">
            <img
              src="https://placehold.co/4000x6000/2c3e50/fff?text=4000x6000"
              alt=""
            />
          </div>
          <div class="carousel-cell">
            <img
              src="https://placehold.co/4000x6000/2c3e50/fff?text=4000x6000"
              alt=""
            />
          </div>
          <div class="carousel-cell">
            <img
              src="https://placehold.co/4000x6000/2c3e50/fff?text=4000x6000"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- ======= visi End ======= -->

    <!-- ======= Menu Start ======= -->
    <div class="menu container" id="menu">
      <h1
        class="judul"
        data-aos="fade-up"
        data-aos-duration="1500"
        data-aos-delay="200"
      >
        Menu
      </h1>
      <div class="carousel">
        <div class="box-menu carousel-cell">
          <img
            src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
            alt=""
          />
          <div class="area-menu">
            <h1 class="judul">Coockies</h1>
            <p>
              Crispy texture because it is baked at high temperature plus
              chocochips to make the taste sweet.
            </p>
            <h1 class="harga">IDR 30.000</h1>
          </div>
        </div>
        <div class="box-menu carousel-cell">
          <img
            src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
            alt=""
          />
          <div class="area-menu">
            <h1 class="judul">Croissant</h1>
            <p>
              Crispy texture on the outside and soft on the inside, filled with
              butter which makes it taste delicious, perfect for breakfast
            </p>
            <h1 class="harga">IDR 20.000</h1>
          </div>
        </div>
        <div class="box-menu carousel-cell">
          <img
            src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
            alt=""
          />
          <div class="area-menu">
            <h1 class="judul">Baguette</h1>
            <p>
              bread that is elongated in shape and has a hard skin texture but
              is soft inside, elongated like a stick, usually served sliced and
              spread with butter and garlic.
            </p>
            <h1 class="harga">IDR 40.000</h1>
          </div>
        </div>
        <div class="box-menu carousel-cell">
          <img
            src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
            alt=""
          />
          <div class="area-menu">
            <h1 class="judul">Pretzel</h1>
            <p>
              The taste of pretzels is generally savory or slightly sweet. The
              texture of the pretzels is usually soft and tender. Generally,
              pretzels are served with a sprinkling of coarse salt.
            </p>
            <h1 class="harga">IDR 25.000</h1>
          </div>
        </div>
        <div class="box-menu carousel-cell">
          <img
            src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
            alt=""
          />
          <div class="area-menu">
            <h1 class="judul">Sourdough</h1>
            <p>
              This easy-to-digest bread goes well with butter and garlic, the
              texture is dense and fibrous and the taste is slightly sour.
            </p>
            <h1 class="harga">IDR 50.000</h1>
          </div>
        </div>
        <div class="box-menu carousel-cell">
          <img
            src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
            alt=""
          />
          <div class="area-menu">
            <h1 class="judul">Donuts</h1>
            <p>
              Soft Bread Texture Covered with sweet Chocolate and also sprinkled
              with nuts and has other flavors.
            </p>
            <h1 class="harga">IDR 20.0000</h1>
          </div>
        </div>
        <div class="box-menu carousel-cell">
          <img
            src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
            alt=""
          />
          <div class="area-menu">
            <h1 class="judul">Muffin</h1>
            <p>
              The Texture is soft with vanilla cream filling on top and also
              sprinkled with cocoa powder and choco chips.
            </p>
            <h1 class="harga">IDR 20.000</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- ======= Menu End ======= -->

    <!-- ======= Review Start ======= -->
    <div class="review container" id="review">
      <h1 class="judul" data-aos="zoom-in-up" data-aos-duration="1000">
        Review
      </h1>
      <div class="area-review">
        <div class="box-review" data-aos="fade-up" data-aos-duration="1500">
          <img
            src="https://placebeard.it/1289x1280/1"
            alt=""
            style="border-radius: 100%"
          />
          <h1
            data-aos="zoom-in-up"
            data-aos-duration="500"
            data-aos-delay="500"
          >
            Crish Ederson
          </h1>
          <p data-aos="fade-down" data-aos-duration="500" data-aos-delay="800">
            I Buy Croissants And Baguette here every morning. The Texture of the
            Croissants is soft inside and Crispy on the outside, the bread here
            is always delecius.
          </p>
          <p data-aos="fade-up" data-aos-duration="500" data-aos-delay="800">
            . . .
          </p>
        </div>
        <div class="box-review" data-aos="fade-up" data-aos-duration="1500">
          <img
            src="https://placebeard.it/1289x1280/2"
            alt=""
            style="border-radius: 100%"
          />
          <h1
            data-aos="zoom-in-up"
            data-aos-duration="500"
            data-aos-delay="500"
          >
            Natalie Hadel
          </h1>
          <p data-aos="fade-down" data-aos-duration="500" data-aos-delay="800">
            When I Was Little, My Mother always bought me Donuts here after
            school. The Taste has never changed from the first time I Bought it,
            Their Service is Very Friendly
          </p>
          <p data-aos="fade-up" data-aos-duration="500" data-aos-delay="800">
            . . .
          </p>
        </div>

        <div class="box-review" data-aos="fade-up" data-aos-duration="1500">
          <img
            src="https://placebeard.it/1289x1280/3"
            alt=""
            style="border-radius: 100%"
          />
          <h1
            data-aos="zoom-in-up"
            data-aos-duration="500"
            data-aos-delay="500"
          >
            David Handrick
          </h1>
          <p data-aos="fade-down" data-aos-duration="500" data-aos-delay="800">
            I Like Hanging out here with my friends every week, the bread here
            is affordable, The atmosphere here very comfortable to chat with
            Friends.
          </p>
          <p data-aos="fade-up" data-aos-duration="500" data-aos-delay="800">
            . . .
          </p>
        </div>
      </div>
    </div>
    <!-- ======= Review End ======= -->

    <!-- ======= Partnership Start ======= -->
    <div class="partner container" id="partnership">
      <h1 class="judul" data-aos="zoom-in-up" data-aos-duration="500">
        Partnership
      </h1>
      <div class="main-carousel">
        <div class="carousel-cell">
          <img
            src="https://placehold.co/520x180/2c3e50/fff?text=520x180"
            alt=""
          />
        </div>
        <div class="carousel-cell">
          <img
            src="https://placehold.co/520x180/2c3e50/fff?text=520x180"
            alt=""
          />
        </div>
        <div class="carousel-cell">
          <img
            src="https://placehold.co/520x180/2c3e50/fff?text=520x180"
            alt=""
          />
        </div>
        <div class="carousel-cell">
          <img
            src="https://placehold.co/520x180/2c3e50/fff?text=520x180"
            alt=""
          />
        </div>
        <div class="carousel-cell">
          <img
            src="https://placehold.co/520x180/2c3e50/fff?text=520x180"
            alt=""
          />
        </div>
        <div class="carousel-cell">
          <img
            src="https://placehold.co/520x180/2c3e50/fff?text=520x180"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- ======= Partnership End ======= -->

    <!-- ======= Outlet Start ======= -->
    <div class="lokasi container" id="lokasi">
      <h1 class="judul" data-aos="fade-up" data-aos-duration="500">Outlet</h1>
      <iframe
        id="map"
        data-aos="fade-up"
        data-aos-duration="500"
        data-aos-delay="800"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.1521988417944!2d107.18197431477056!3d-6.502408995296435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x306f0894fd4695c8!2zNsKwMzAnMDguNyJTIDEwN8KwMTEnMDMuMCJF!5e0!3m2!1sen!2sid!4v1668349240972!5m2!1sen!2sid"
        frameborder="0"
        allowfullscreen
      ></iframe
      >"
    </div>
    <!-- ======= Outlet End ======= -->

    <!-- ======= Galery Start ======= -->
    <div class="gallery container">
      <h1 class="judul">Galery</h1>
      <div class="area-gallery" id="content">
        <img
          src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
          alt=""
        />
        <img
          src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
          alt=""
        />
        <img
          src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
          alt=""
        />
        <img
          src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
          alt=""
        />
        <img
          src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
          alt=""
        />
        <img
          src="https://placehold.co/4912x4912/2c3e50/fff?text=4912x4912"
          alt=""
        />
      </div>
    </div>
    <!-- ======= Galery End ======= -->

    <!-- ======= Footer Start ======= -->
    <div class="footer">
      <div class="footer-1">
        <div class="footer-logo" data-aos="fade-down" data-aos-duration="800">
          <img
            src="https://placehold.co/500x500/2c3e50/fff?text=500x500"
            alt=""
          />
          <h1>Century Bakery</h1>
        </div>
        <p data-aos="fade-up" data-aos-duration="800">
          Provide The Best Service <br />
          Made By Hand And Love.
        </p>
        <div class="sosial-media">
          <a href="">
            <img
              src="https://placehold.co/256x256/2c3e50/fff?text=FB"
              alt=""
              data-aos="zoom-in-up"
              data-aos-duration="800"
              data-aos-delay="200"
            />
          </a>
          <a href="https://www.instagram.com/msn.production/">
            <img
              src="https://placehold.co/256x256/2c3e50/fff?text=INS"
              alt=""
              data-aos="zoom-in-up"
              data-aos-duration="800"
              data-aos-delay="250"
            />
          </a>
          <a href="">
            <img
              src="https://placehold.co/256x256/2c3e50/fff?text=X"
              alt=""
              data-aos="zoom-in-up"
              data-aos-duration="800"
              data-aos-delay="300"
            />
          </a>
        </div>
      </div>

      <div class="footer-2">
        <h1 data-aos="fade-down" data-aos-duration="800" data-aos-delay="200">
          Contact
        </h1>
        <a
          href=""
          data-aos="fade-up"
          data-aos-duration="800"
          data-aos-delay="250"
          >+62 821 2566 4554</a
        >
        <a
          href=""
          data-aos="fade-up"
          data-aos-duration="800"
          data-aos-delay="300"
          >info@centurybakery.com</a
        >
      </div>

      <div class="footer-3">
        <h1 data-aos="fade-down" data-aos-duration="800" data-aos-delay="300">
          Operational Time
        </h1>
        <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">
          Mon - Wed 05 Am - 09 Pm
        </p>
        <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
          Thu - Sat 05 Am - 08 Pm
        </p>
        <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="450">
          Sun 04 Am - 08 Pm
        </p>
      </div>

      <div
        class="footer-4"
        data-aos="fade-up"
        data-aos-duration="1200"
        data-aos-delay="200"
      >
        <h1>Link</h1>
        <a data-scroll data-easing="easeInQuint" href="#beranda">Home</a>
        <a data-scroll data-easing="easeInQuint" href="#tentang">About Us</a>
        <a data-scroll data-easing="easeInQuint" href="#menu">Menu</a>
        <a data-scroll data-easing="easeInQuint" href="#review">Review</a>
        <a data-scroll data-easing="easeInQuint" href="#partnership"
          >Partnership</a
        >
        <a data-scroll data-easing="easeInQuint" href="#lokasi">Location</a>
      </div>
    </div>
    <footer>
      <h1>&copy; Copyright 2025, <a href="">Tmpls.</a> All Rights Reserved</h1>
    </footer>
    <!-- ======= Footer End ======= -->

    <!-- Vendor JS Files -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js"
      integrity="sha512-ggJ7yQCnXifbDXFFfyNhegaNXkkPMP+0cxMDobX6pABvU4zrqD+NMXxrGoAK9iANboRjpR4ajwWHCCfJXJFpJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.3.0/flickity.pkgd.min.js"
      integrity="sha512-+m9auGg9ZwnDc37W8RSsLhzKBLVOYsf5BKzSpYrYhQQk6hItXOhBFKHuHbMCpoABCUO6l4HVK+dFwxMIME3E7Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/15.0.0/smooth-scroll.js"
      integrity="sha512-q9tmqDS/zXSQXRh3jbQ+3giBxS36bsPto3x4aq2WvQqimkiLIzjchOhEiCKxWir3O0HEB+bqd4H3K2n1D8mpwQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Template Main JS File -->
    <script>
      AOS.init();

      new Typed("#typed", {
        strings: [
          "Food Make Happiness",
          "Fresh Ingredients Every Day",
          "HANDMADE WITH AN EXTRA PINCH OF LOVE",
        ],
        typeSpeed: 100,
        delaySpeed: 300,
        loop: true,
      });

      $("#btn-nav").click(function () {
        $(".nav-menu").toggleClass("active");
      });
      $("#btn-menu").click(function () {
        $(".nav-menu").removeClass("active");
      });
      $("#nav-link").click(function () {
        $(".nav-menu").removeClass("active");
      });
      $("#nav-link1").click(function () {
        $(".nav-menu").removeClass("active");
      });
      $("#nav-link2").click(function () {
        $(".nav-menu").removeClass("active");
      });
      $("#nav-link3").click(function () {
        $(".nav-menu").removeClass("active");
      });
      $("#nav-link4").click(function () {
        $(".nav-menu").removeClass("active");
      });
      $("#nav-link5").click(function () {
        $(".nav-menu").removeClass("active");
      });

      $(".carousel").flickity({
        cellAlign: "left",
        contain: true,
        autoPlay: true,
        wrapAround: true,
        pageDots: false,
      });
      $(".main-carousel").flickity({
        cellAlign: "left",
        contain: true,
        autoPlay: 5000,
        wrapAround: true,
        prevNextButtons: false,
        pageDots: false,
        draggable: false,
      });
      var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 300,
        speedAsDuration: true,
      });
      var easeInQuint = new SmoothScroll('[data-easing="easeInQuint"]', {
        easing: "easeInQuint",
      });
    </script>
  </body>
</html>
